*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    list-style: none;
}
.header{
    min-height: 100vh;
    width:100%;
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hero-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    width:60px;
    height: 60px;
}
.nav-links{
    flex:1;
    text-align: right;
   
}
.nav-links ul li{
    display: inline-block;
    padding:8px 12px;
    position:relative;
    
}
.nav-links ul li a{
    color:#fff;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width:0;
    height:2px;
    background:#f44336;
    display: block;
    margin:auto;
    transition: all 0.4s ease;
    
    
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    
}

.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin:10px 0 40px 0;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    color: white;
    border:1px solid white;
    padding:12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    
    display: none;
}
@media (max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background-color: red;
        height: 100vh;
        width:0;
        top:0;
        right:0px;

        overflow: hidden;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:white;
        margin:10px;
        font-size: 22px;

    }
    .nav-links ul{
        padding:30px;
    }


}
.course{
    width: 80%;
    text-align: center;
    margin:auto;
    
    padding-top:100px;
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top:5%;

}
.course-col{
    flex-basis: 31%;
    background:#fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight:600;
    margin:10px 0;

}
.course-col:hover{
    transition: 0.5s;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    overflow: hidden;
    position: relative;
}
.campus-col img{
    width:100%;
    
}
.layer{
    height: 100%;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    
    transition:0.5s;
   

}
.layer:hover{
    background:rgba(226, 0, 0, 0.555);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    transition: 0.5s;
    opacity: 0;
    
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}
.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
.facilities-col{
    flex-basis: 32%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.testimonials{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top:100px;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background-color: #fff3f3;
    
    text-align: left;
    cursor: pointer;
    padding:25px;
    display: flex;
}
.testimonials-col img{
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
    height: 70px;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa-solid{
    color:gold;
}
@media (max-width:700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin:100px auto;
    width:80%;
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(hero-bg.jpg);
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding:0;
}
@media (max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width:100%;
    text-align: center;
    padding:30px 0;

}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight: 600;
}